h2.jumbotron= @category.name
- if @category.products.blank?
  p
    | No products in this category yet
- else
  ul#products
    - @category.products.each do |product|
      li= link_to product.name, admin_product_path(product)

br/
= link_to 'Edit', edit_admin_category_path(@category)
br/
= link_to 'Back', admin_categories_path
br/
= link_to 'Delete', admin_category_path(@category), method: :delete,
        data: {confirm: "Are you sure?"}
br/
= link_to 'All categories', admin_categories_path
