h2.jumbotron All Products

= render "layouts/search_box"
- if @products.blank?
  p
    | No products yet
- else
  .container
    = render partial: "product", collection: @products
= link_to 'New', new_admin_product_path
