- if @products.blank?
  p
    | No products yet
- else
  ul#products
    - @products.each do |product|
      li= link_to product.name, admin_product_path(product)
= link_to 'New', new_admin_product_path
