app/views/layouts/application.slim
html
  head
    = render 'layouts/head'

  body
    p.navbar-text.float-right
      = render 'layouts/shopping_cart'
      span &nbsp
      = render 'layouts/header'
      span &nbsp
    div style=("display: none;")
    - if notice
      p.alert.alert-success= notice
    - if alert
      p.alert.alert-danger= alert
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Wedecor</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <p class="navbar-text float-right">
      <% if total_cart_items %>
        <%= link_to shopping_cart_path(@shopping_cart) do %>
          <span>Cart
            <%= cart_count_over_one %>
          </span>
        <% end %>
      <% end %>
      |
      <%= link_to 'about', page_path('about'), :class => 'navbar-link'%> |
      <%= link_to 'contact', page_path('contact'), :class => 'navbar-link'%> |
      <% if user_signed_in? %>
        Logged in as <strong><%= current_user.email %></strong>.
        <%= link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link' %> |
        <%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'  %>
      <% else %>
        <%= link_to "Sign up", new_user_registration_path, :class => 'navbar-link'  %> |
        <%= link_to "Login", new_user_session_path, :class => 'navbar-link'  %>
      <% end %>
    </p>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <% if notice %>
      <p class="alert alert-success"><%= notice %></p>
    <% end %>
    <% if alert %>
      <p class="alert alert-danger"><%= alert %></p>
    <% end %>
    <%= yield %>
  </body>
</html>
